# Reddit_Hot_Posts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/com/reddit_hot_posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/com/reddit_hot_posts/: MainActivity.kt
app/src/main/java/gb/com/reddit_hot_posts/app/: App.kt
app/src/main/java/gb/com/reddit_hot_posts/di/: Koin.kt
app/src/main/java/gb/com/reddit_hot_posts/model/appState/: AppState.kt
app/src/main/java/gb/com/reddit_hot_posts/model/datasource/local/: RedditDatabase.kt  RedditPost.kt  RedditPostEntity.kt  RedditPostsDao.kt
app/src/main/java/gb/com/reddit_hot_posts/model/datasource/remote/: RedditApi.kt
app/src/main/java/gb/com/reddit_hot_posts/model/datasource/remote/dto/: Children.kt  RedditApiResponse.kt  RedditDataResponse.kt  RedditPost.kt
app/src/main/java/gb/com/reddit_hot_posts/model/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/gb/com/reddit_hot_posts/utils/: function.kt
app/src/main/java/gb/com/reddit_hot_posts/view/: MainActivity.kt  RedditPagingSource.kt  RedditViewModel.kt
app/src/main/java/gb/com/reddit_hot_posts/view/adapter/: RedditDiffCallback.kt  RedditPostAdapter.kt
app/src/main/res/drawable/: ic_message.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_reddit_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gb/com/reddit_hot_posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
